html { /*применяется ко всему документу html*/
    margin: -8px; /*убрать расстояния вокруг содержимого*/
}

.container { /*главный грид-контейнер, содержит всю страницу*/
    margin: 0;
    display: grid; /*отображение гридами*/
    grid-template-columns: 1fr 1fr; /*создаются 2 колонки*/
    grid-template-rows: auto 35% 5% 1fr; /*и 4 строки*/
}

header { /*шапка + грид-контейнер*/
    background-color: rgba(0, 0, 0, 0.7);
    grid-column: 1 /3 ; 
    grid-row: 1 / 2;

    display: grid; /*отображение гридами*/
    grid-template-columns: repeat(7, 1fr); /*создается 7 колонок*/
    grid-template-rows: 1fr; /*1 строка*/
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.logo { /*лого в шапке*/
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 5rem; /*расстояние слева*/
}
.menu { /*меню в шапке, грид-контейнер содержит 5 пунктов*/
    color: white;
    grid-column: 2/7;
    grid-row: 1/2;
    margin: 0 30%;
    display: grid; /*отображение гридами*/

    grid-template-columns: repeat(5, 1fr); /*создается 5 колонок, в них - пункты меню*/
    justify-content: center;
}

.button { /*кнопка в шапке*/
    color: white;
    grid-column: 7/8;
    grid-row: 1/2;
    justify-self: end; /*уходит в правый конец своей ячейки*/
    margin-right: 5rem; /*расстояние справа*/
}

.button-text { /*текст кнопки в шапке*/
    padding: 0.5em 1em;
    background-color: #6A0066;
}

.top-info { /*грид-секция с первой информацией страницы, содержит текст слева и фото справа*/
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 2rem 7%;
    gap: 2rem;

    display: grid; /*отображение гридами*/
    grid-template-columns: 1fr 1fr; /*2 колонки*/
    align-items: end; /*контект внизу своих ячеек*/
}

.text { /*весь текст слева, содержит h1, p.main-text и .click*/
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 2rem; /*расстояние между текстом и фото*/
}

h1 { /*заголовок инфы*/
    font-size: 3.2em;
    letter-spacing: normal; /*расстояние между буквами*/
}

p.main-text { /*текст пож заголовком*/
    font-size: 1.2em;
    margin-right: 1rem; 
    word-spacing: 0.3em; /*расстояние между словами*/
    line-height: 1.5; /*высота линии текста*/
}

.click { /*грид для двух кнопок под текстом: .click-left, .click-right */
    display: grid; /*отображение гридами*/
    grid-template-columns: repeat(5, 1fr); /*5 колонок*/
    gap: 1em;
}

.click-left { /*левая кнопка*/
    background-color: #6A0066;
    color: white;
}

.click-right { /*правая кнопка*/
    border: 1px solid #6A0066;
}

.click-left, .click-right {
    padding: 0.5em;
    border-radius: 1em;
    text-align: center;
}

.top-car { /*фото справа от текста .text*/
    background-image: url(assets/top-info-img.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end; /*уходит в правый конец своей ячейки*/
}

.contacts-list { /*грид лист с лого различных сервисов*/
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: center;
    align-items: center;
    margin: 0 20%;
    list-style: none;

    display: grid; /*отображение гридами*/
    grid-template-columns: repeat(11, 1fr); /*11 колонок*/
}

.works { /*секция с работами(фото+текст) - грид-контейнер*/
    grid-column: 1/3;
    grid-row: 4/5;
    justify-content: center; /*ячейки в центре по горизонтали*/
    align-items: center; /*контент посередине вертикали*/
    gap: 5%; /*расстояние между ячейками*/
    text-align: center;
    margin: 0 15%;
    font-size: 1em;

    display: grid; /*отображение гридами*/
    grid-template-columns: 1fr 1fr; /*2 столбца*/
    grid-template-rows: 10% repeat(3, 1fr); /*4 строки*/
}

.work-heading { /*заголовок работ занимает 1 строку*/
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.5em;
}

.work-car-1 { /*1 работа*/
    grid-column: 1 / 2;
    grid-row: 2/3;
    justify-self: start;
}
.text-car-1 { /*текст рядом с фото работы 1*/
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-align: left;
}

.work-car-2 { /*2 работа*/
    grid-column: 2 / 3;
    grid-row: 3/4;
    justify-self: end;
}
.text-car-2 {  /*текст рядом с фото работы 2*/
    grid-column: 1 / 2;
    grid-row: 3/4;
    text-align: left;
}

.work-car-3 { /*3 работа*/
    grid-column: 1 / 2;
    grid-row: 4/5;
    justify-self: start;
}
.text-car-3 {  /*текст рядом с фото работы 3*/
    grid-column: 2 / 3;
    grid-row: 4/5;
    text-align: left;
}

.more-buttons { /* грид-контейнер с тегами и кнопками под текстами в работах*/
    display: grid; /*отображение гридами*/
    grid-template-columns: repeat(5, 1fr); /*5 столбцов*/
    gap: 1em;
    margin-right: 15%;
    white-space: nowrap; /*текст не переносится*/
}

p.ad { /*стиль тегов под текстами в работах*/
    background-color: #E1E1E1;
    text-align: center;
    padding: 0.5em 1em;
}

.more-buttons .click-left { /*положение левых кнопок внутри класса .more-buttons*/
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.more-buttons .click-right { /*положение правых кнопок внутри класса .more-buttons*/
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

@media screen and (min-width: 768px) and (max-width: 1200px) { /*вёрстка для планшетов*/
    .container { /*содержит всю страницу*/
        justify-items: center;
        grid-template-rows: auto;
    }
    
    .top-info { /*грид-секция с первой информацией страницы, содержит текст сверху и фото снизу*/
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 2em 3em;
        gap: 2rem;
        max-width: 100%;
    
        display: grid; /*отображение гридами*/
        grid-template-columns: auto; /*автоматическое заполнение стобцов*/
        grid-template-rows: auto; /*авто заполнение рядом*/
        align-items: end; /*контект внизу своих ячеек*/
    }
    
    .text { /*контейнер с верхним текстом страницы + кнопки*/
        grid-column: 1 /2;
        grid-row: 1 / 2;
        text-align: center;
        margin: 0;
    }
    
    p.main-text { /*верхний текст страницы*/
        margin: 0;
    }

    .top-car { /*расположение первой фото под текстом*/
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .click { /*расположение грид-контейнера с кнопками*/
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .click, .button-text, .more-buttons { /*не переносить текст click me внутри кнопок*/
        white-space: nowrap;
    }

    .contacts-list { /*отступ для грид листа с лого различных сервисов*/
        margin-top: 5%;
    }

    .works { /*секция с фото и текстами внизу страницы*/
        max-width: 100%;
        grid-template-rows: 3% auto; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        /*автозаполнение, минимум 200px, если есть место - каждая ячейка занимает 1fr*/
        gap: 0.1em;

        justify-content: center;
        align-items: flex-start;
    }

    .work-heading { /*заголовок секции Our Works*/
        align-self: center;
    }
    
    .work-car-1 { /*1-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-end;
    }
    .text-car-1 { /*1-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-bottom: 2em;
    }
    

    .work-car-2 { /*2-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: flex-end;
    }
    .text-car-2 {/*2-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin-bottom: 2em;
    }

    .work-car-3 { /*3-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        justify-self: center;
        align-self: flex-end;
    }
    .text-car-3 {/*3-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        margin-bottom: 2em;
    }
}

@media screen and (max-width:767px) { /*вёрстка для смартфонов*/
    .container {/*содержит всю страницу*/
    grid-column: 1 / 2;
    justify-items: center;
    height: 130vh;
    grid-template-rows: auto;
    font-size: .6em;
    }

    .top-info { /*грид-секция с первой информацией страницы, содержит текст слева и фото справа*/
        grid-column: 1/3;
        align-content: center;
        margin: 3em;
        gap: 0;
    }
    .top-car {/*расположение главной фото*/
        align-self: center;
        max-width: 100%;
    }
    p.main-text { /*параграф внутри гриц-секции .text*/
        margin: 0;
        font-size: 1.5em;
    } 
    .click { /*кнопки под текстом*/
        grid-template-columns: 1fr 1fr;
    }

    header { /*шапка страницы*/
        justify-content: space-between;
        font-size: 1.5em;
        width: 100%;
    }
    .button { /*кнопка справа в шапке*/
        white-space: nowrap; /*текст не переносится*/
        justify-self: flex-end;
        margin-right: 1em;
    }
    .logo { /*лого слева в шапке*/
        width: 100%;
        margin-left: 1em;
    }

    .contacts-list { /*грид лист с лого различных сервисов*/
        width: 100%;
        margin-left: 0;
    }

    img { /*все фото страницы*/
        max-width: 100%;
    }

    .works { /*секция с фото и текстами внизу страницы*/
        max-width: 100%;
        grid-template-rows: auto; 
        grid-template-columns: auto;
        gap: 0.1em;
        margin: 2em 1em;
        font-size: 2em;

        justify-content: center;
        align-items: flex-end;
    }

    .more-buttons { /*кнопки внизу страницы*/
        gap: 0.5em;
        margin-bottom: 1.5em;
    }
    
    .work-heading { /*заголовок секции Our Works*/
        font-size: 1.5em;
    }

    .work-car-1 {/*1-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }
    .text-car-1 {/*1-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .work-car-2 {/*2-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-self: center;
    }
    .text-car-2 {/*2-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .work-car-3 {/*3-я фото секции*/
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        justify-self: center;
    }
    .text-car-3 {/*3-й текст секции + кнопки*/
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
}




